{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "pre-commit": {
    "enabled": true
  },
  "allowedCommands": [
    "scripts/update_version.sh \".*\""
  ],
  "postUpgradeTasks": {
    "commands": [
      "scripts/update_version.sh \"Update {{{depName}}} to {{{newVersion}}}\""
    ],
    "fileFilters": [
      "**/README.md",
      "**/Chart.yaml",
      "CHANGELOG.md"
    ]
  },
  "packageRules": [
    {
      "description": [
        "Major dependencies update every three months"
      ],
      "matchBaseBranches": [
        "develop"
      ],
      "schedule": [
        "on the 1st day of the month after 3 months"
      ],
      "major": {
        "enabled": true
      },
      "rangeStrategy": "bump",
      "matchCategories": [
        "helm"
      ],
      "labels": [
        "major",
        "helm"
      ]
    }
  ]
}
